<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="Poweroff"
    android:minWidth="32dp"
    android:minHeight="32dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/poweroffwidget">
</appwidget-provider>

